server {
    listen 8081;  # Port for ml-app
    server_name ml-app.local;  # Custom local domain, adjust as needed

    location / {
        proxy_pass http://localhost:8001;  # Port where Gunicorn serves ml-app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}