<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>PII Detection Service</title>
    <style>
        .highlight { color: red; }
        .token { cursor: pointer; margin: 0 2px; display: inline-block; }
        .token {
            padding: 2px 4px;
            margin: 2px;
            display: inline-block;
            cursor: pointer;
        }
        .normal {
            background-color: white;
        }
        .dropdown {
            width: 200px;
            position: absolute;
            z-index: 999;
            background: white;
            border: 1px solid #ccc;
            padding: 5px;
            display: none;
        }
        .dropdown button {
            padding: 5px;
            width: 100%;
            border: none;
            text-align: left;
            background: none;
        }
        .active-token {
            background-color: #e6f7ff;
        }
        .active-label {
            color: black;
            font-weight: bold;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <div class="text-center">
        <a href="/">
            <img src="{{url_for("static", filename="PII Finder.png")}}" alt="PII Finder" style="width:15%" class="img-fluid"/>
        </a>
    </div>

    <ul class="nav nav-underline justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="/save-essay-view">Search for PIIs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/predictions-view">View predictions</a>
      </li>
    </ul>

    <h1>Validate PII Labels</h1>
    <div id="document-viewer">
        <!-- Document content will be loaded here -->
    </div>

    <div class="d-grid gap-2 col-1 mx-auto">
      <button class="btn btn-primary" id="submit-button" type="button" onclick="submitLabelChanges()">Validate</button>
    </div>

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{{ url_for("static", filename="validate_scripts.js") }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>